<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="macOS开启远程日志服务器在macOS中开启日志服务器，允许来自远端的日志消息打印到系统控制台,可执行如下操作： 打开 UDP 日志接收端口： 1234567cd /System/Library/LaunchDaemons/sudo cp com.apple.syslogd.plist com.apple.syslogd.plist.baksudo /usr/libexec/PlistBuddy">
<meta property="og:type" content="article">
<meta property="og:title" content="Extunnel">
<meta property="og:url" content="http://yoursite.com/2020/06/19/macOS开启远程日志服务器/index.html">
<meta property="og:site_name" content="Extunnel">
<meta property="og:description" content="macOS开启远程日志服务器在macOS中开启日志服务器，允许来自远端的日志消息打印到系统控制台,可执行如下操作： 打开 UDP 日志接收端口： 1234567cd /System/Library/LaunchDaemons/sudo cp com.apple.syslogd.plist com.apple.syslogd.plist.baksudo /usr/libexec/PlistBuddy">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2020/06/19/Cns3gejcpbKltNx.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/19/jz82lvgMd1aSQRG.jpg">
<meta property="og:updated_time" content="2020-06-19T03:24:43.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Extunnel">
<meta name="twitter:description" content="macOS开启远程日志服务器在macOS中开启日志服务器，允许来自远端的日志消息打印到系统控制台,可执行如下操作： 打开 UDP 日志接收端口： 1234567cd /System/Library/LaunchDaemons/sudo cp com.apple.syslogd.plist com.apple.syslogd.plist.baksudo /usr/libexec/PlistBuddy">
<meta name="twitter:image" content="https://i.loli.net/2020/06/19/Cns3gejcpbKltNx.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/06/19/macOS开启远程日志服务器/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | Extunnel</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Extunnel</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/19/macOS开启远程日志服务器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Extunnel">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-06-19 11:00:01 / Modified: 11:24:43" itemprop="dateCreated datePublished" datetime="2020-06-19T11:00:01+08:00">2020-06-19</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="macOS开启远程日志服务器"><a href="#macOS开启远程日志服务器" class="headerlink" title="macOS开启远程日志服务器"></a>macOS开启远程日志服务器</h1><p>在macOS中开启日志服务器，允许来自远端的日志消息打印到系统控制台,可执行如下操作：</p>
<p>打开 UDP 日志接收端口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd /System/Library/LaunchDaemons/</span><br><span class="line">sudo cp com.apple.syslogd.plist com.apple.syslogd.plist.bak</span><br><span class="line">sudo /usr/libexec/PlistBuddy -c &quot;add :Sockets:NetworkListener dict&quot; com.apple.syslogd.plist</span><br><span class="line">sudo /usr/libexec/PlistBuddy -c &quot;add :Sockets:NetworkListener:SockServiceName string syslog&quot; com.apple.syslogd.plist</span><br><span class="line">sudo /usr/libexec/PlistBuddy -c &quot;add :Sockets:NetworkListener:SockType string dgram&quot; com.apple.syslogd.plist</span><br><span class="line">sudo launchctl unload com.apple.syslogd.plist</span><br><span class="line">sudo launchctl load com.apple.syslogd.plist</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/06/19/Cns3gejcpbKltNx.jpg" alt="-w1065"></p>
<p>查看 UDP 端口是否已经打开：</p>
<p><code>sudo lsof -i :514 -P</code></p>
<p><img src="https://i.loli.net/2020/06/19/jz82lvgMd1aSQRG.jpg" alt="-w801"></p>
<p>配置</p>
<p>编辑asl配置文件,推荐新建文件放到/etc/asl/ 目录下,</p>
<p>首先，需要准确地找到远程主机发送过来消息，消息写在Host和Facility字段中。为此，运行命令<code>syslog -F raw</code>，从命令输出中查看输出格式最后进行过滤。这里查看下面的示例输出;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ASLMessageID 115] [Time 1592480896] [TimeNanoSec 0] [Level 6] [PID 4294967125] [UID 4294964289] [GID 4294967294] [ReadGID 80] [Host MikroTik] [Sender router] [Facility local7] [Message user user1 logged out from 192.168.1.102 via telnet]</span><br></pre></td></tr></table></figure>

<p>vi /etc/asl/Mikrotik</p>
<p>添加如下内容；</p>
<p><code>? [= Host MikroTik] [= Facility local7] file /var/log/Mikrotik.log</code></p>
<p>需要说明的是,上面的[= Host MikroTik] [= Facility local7] 需要改成在<code>syslog -F raw</code>命令中输出的你的设备的Host和Facility,当然，也可以添加其他内容做为过滤。</p>
<p>重启服务使配置生效.</p>
<p><code>sudo launchctl unload /System/Library/LaunchDaemons/com.apple.syslogd.plist</code></p>
<p><code>sudo launchctl load /System/Library/LaunchDaemons/com.apple.syslogd.plist</code></p>
<p>以上测试在macOS 10.15.5 下测试通过。</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/12/解决macOS-10-15系统中向日葵远控无法被远程控制问题/" rel="next" title="解决macOS 10.15系统中向日葵远控无法被远程控制问题">
                <i class="fa fa-chevron-left"></i> 解决macOS 10.15系统中向日葵远控无法被远程控制问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#macOS开启远程日志服务器"><span class="nav-number">1.</span> <span class="nav-text">macOS开启远程日志服务器</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
